<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator for Odin Project</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="calcBody">
        <div id="screen" class="calcInside"></div>
        <div id="aClear" class="calcInside">AC</div>
        <div id="division" class="calcInside">/</div>
        <div id="seven" class="calcInside">7</div>
        <div id="eight" class="calcInside">8</div>
        <div id="nine" class="calcInside">9</div>
        <div id="multiply" class="calcInside">*</div>
        <div id="four" class="calcInside">4</div>
        <div id="five" class="calcInside">5</div>
        <div id="six" class="calcInside">6</div>
        <div id="subtraction" class="calcInside">-</div>
        <div id="one" class="calcInside">1</div>
        <div id="two" class="calcInside">2</div>
        <div id="three" class="calcInside">3</div>
        <div id="addition" class="calcInside">+</div>
        <div id="zero" class="calcInside">0</div>
        <div id="period" class="calcInside">.</div>
        <div id="equals" class="calcInside">=</div>
    </div>
</body>
</html>